<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Animal" ZOrder="5" X="70" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Zoo" ZOrder="4" X="440" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ZooAnimal" ZOrder="3" X="810" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AnimalFK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZooFK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>